---
title: cerebro
tags:
categories:
date: 2022-08-31
lastMod: 2022-10-02
---
## Hemisferios cerebrales

## Cerebelo

  + Tallo cerebral

    + Mosencefalo

    + Bulbo Raquideo

      + Conodido tambien como Médula Oblongada

      + Se une en 2 puntos distintos a la ## Columna Vertebral


    + Puente
